buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "1.2.0"
group = "net.langball"
archivesBaseName = "lastsmith"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"

    mappings = "snapshot_20171003"
	
	 replace "@version@", project.version

}



    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
	
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	

}
repositories {
    maven {
	url 'https://maven.blamejared.com' 
	}
	maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
	  	maven {
    name = "Chickenbones maven"
    url = "http://chickenbones.net/maven/"
	}
	maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
	}

	maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
	}
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

}

dependencies {
	configurations.all {
		resolutionStrategy {
			force 'mezz.jei:jei_1.12.2:4.14.3.242'
		}
	}
	// compile against the JEI API but do not include it at runtime
    deobfProvided ("mezz.jei:jei_1.12.2:4.14.3.242:api"){
	force = true
	}
    // at runtime, use the full JEI jar
    runtime ("mezz.jei:jei_1.12.2:4.14.3.242"){
	force = true
	}
	deobfCompile "slashblade:SlashBlade:mc1.12:r15"
    compile "vazkii.patchouli:Patchouli:1.0-10.51"
	deobfCompile "baubles:Baubles:1.12:1.5.2"
	deobfCompile "vazkii.botania:Botania:r1.10-357.7"
	deobfCompile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
	deobfCompile "the-twilight-forest:twilightforest-1.12.2:3.8.689:universal"
	deobfCompile "industrial-craft:industrialcraft-2:2.8.106:ex112"
	deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.6:universal"
	deobfCompile "cofh:CoFHCore:1.12.2-4.6.1.22:universal"
	deobfCompile "cofh:CoFHWorld:1.12.2-1.3.0.6:universal"
	deobfCompile "codechicken:CodeChickenLib:1.12.2-3.2.2.354:universal"
	deobfCompile "cofh:ThermalFoundation:1.12.2-2.6.1.22:universal"
	deobfCompile "cofh:ThermalExpansion:1.12.2-5.5.2.39:universal"

}
