///////////

item.lastsmith.white_top.name=Top-White-
item.flammpfeil.slashblade.named.sweapon.name=Sweapon
item.flammpfeil.slashblade.named.slashblade_old.name=SlashBlade-Sweapon-

item.flammpfeil.slashblade.named.kanrou_fake.name=Faked-Kanrouken-
item.flammpfeil.slashblade.named.kanrou.name=Named-Kanrouken-
item.flammpfeil.slashblade.named.hakurou_fake.name=Faked-Hakurouken-
item.flammpfeil.slashblade.named.hakurou.name=-Hakurouken-
item.flammpfeil.slashblade.named.roukan.name=-Roukanken-
item.flammpfeil.slashblade.named.roukan_nether.name=Gokukaiken-Roukanken-
item.flammpfeil.slashblade.named.hakurou_nether.name=Gokukaiken-Hakurouken-
item.flammpfeil.slashblade.named.roukan_xf.name=楼观旋风刃
item.flammpfeil.slashblade.named.bailou_xf.name=白楼旋风刃

item.flammpfeil.slashblade.named.eievui.name=-Eievui-

item.flammpfeil.slashblade.named.kusabimaru.name=Named-Kusabimaru-
item.flammpfeil.slashblade.named.fushikiri.name=Fushigiri-Hairui-

item.flammpfeil.slashblade.named.nagasada.name=Selforged-Nagasada-
item.flammpfeil.slashblade.named.amagumo.wind.name=Amagumo-Wind-
item.flammpfeil.slashblade.named.amagumo.cloud.name=Amagumo-Cloud-
item.flammpfeil.slashblade.named.smith.final.name=Amagumo-Munin-

item.flammpfeil.slashblade.named.sakura.name=Exorcism-Sakura-
item.flammpfeil.slashblade.named.ginkgo.name=Exorcism-Ginkgo-
item.flammpfeil.slashblade.named.yukikage.name=Exorcism-Yukikage-
item.flammpfeil.slashblade.named.kataware.name=Evil-Kataware-
item.flammpfeil.slashblade.named.shura.name=Evil-Shura-

item.flammpfeil.slashblade.named.nanosaber.name=Nano Blade
item.flammpfeil.slashblade.named.quantumsaber.name=Quantum Blade
item.flammpfeil.slashblade.named.yingjian.name=-Sakura-giri-
item.flammpfeil.slashblade.named.wenshi.name=-Bunshi-

item.flammpfeil.slashblade.named.sagequoia.name=Named-Sagequoia-
item.flammpfeil.slashblade.named.murakumo.name=-Murakumo-
item.flammpfeil.slashblade.named.ikaruga.name=-Ikaruga-

item.flammpfeil.slashblade.named.mmf.zheng.name=Amagumo-Kanchi-
item.flammpfeil.slashblade.named.mmf.limuness.name=-Limuness-
item.flammpfeil.slashblade.named.mmf.r_liu.name=-Cyanlacuight-
item.flammpfeil.slashblade.named.mmf.fox.name=Anonymity-Vague Fox-
item.flammpfeil.slashblade.named.mmf.nethop.name=-V.V.V.V.V.-
item.flammpfeil.slashblade.named.mmf.lrsoft.name=-Orlibur-
item.flammpfeil.slashblade.named.mmf.tartaric_acid.name=Nichiyo-Kyoni-

item.flammpfeil.slashblade.named.kogawa_normal.name=Common-SlashEdge-
item.flammpfeil.slashblade.named.kogawa_rare.name=Named-SlashEdge-
item.flammpfeil.slashblade.named.kogawa_super.name=SlashEdge-Loneliness-

item.flammpfeil.slashblade.named.scorn_sealed.name=Named-The Dead-
item.flammpfeil.slashblade.named.scorn_fake.name=Faked-The Dead-
item.flammpfeil.slashblade.named.scorn_rust.name=Faked-The Dead-
item.flammpfeil.slashblade.named.scorn.name=-Requiem-

flammpfeil.swaepon.info.fake=Fake

flammpfeil.slashblade.specialattack.sxsa_1=Sakura-Space Quakke-
flammpfeil.slashblade.specialattack.sakura_skill=Sakura-Hatsu-
flammpfeil.slashblade.specialattack.fallen_sakura=Sakura-Fallen Sakura-

slashblade.seffect.name.extreme_sharpness=Extreme Sharpness

blades.crafter=Crafter:
lastsmith.name.unnamed_smith=Unnamed Smith
lastsmith.info.hold_alt_for_details=按下Alt键查看刀的其他信息。

item.flammpfeil.slashblade.named.bamboolight_top.name=Top-Bamboo Light-
item.flammpfeil.slashblade.named.bamboolight_recluse.name=-Recluse Bamboo-
item.flammpfeil.slashblade.named.silverbamboolight_top.name=Top-Silver Bamboo Light-
item.flammpfeil.slashblade.named.silverbamboolight_blood.name=-Blood Bamboo Light-

slashblade.seffect.name.ManaRepair=Mana Repair

item.lastsmith.blade.name=劣质刀条
item.lastsmith.blade_2.name=钢刀条
item.lastsmith.blade_3.name=优质刀条

item.lastsmith.blade_unfinished.name=Unfinished Blade(1/5)
item.lastsmith.blade_2_unfinished.name=Unfinished Blade(1/5)
item.lastsmith.blade_3_unfinished.name=Unfinished Blade(1/5)
item.lastsmith.blade_unfinished_2.name=Unfinished Blade(2/5)
item.lastsmith.blade_2_unfinished_2.name=Unfinished Blade(2/5)
item.lastsmith.blade_3_unfinished_2.name=Unfinished Blade(2/5)
item.lastsmith.blade_unfinished_3.name=Unfinished Blade(3/5)
item.lastsmith.blade_2_unfinished_3.name=Unfinished Blade(3/5)
item.lastsmith.blade_3_unfinished_3.name=Unfinished Blade(3/5)
item.lastsmith.blade_unfinished_4.name=Unfinished Blade(4/5)
item.lastsmith.blade_2_unfinished_4.name=Unfinished Blade(4/5)
item.lastsmith.blade_3_unfinished_4.name=Unfinished Blade(4/5)
item.lastsmith.blade_unfinished_5.name=Unfinished Blade(5/5)
item.lastsmith.blade_2_unfinished_5.name=Unfinished Blade(5/5)
item.lastsmith.blade_3_unfinished_5.name=Unfinished Blade(5/5)

item.lastsmith.blade_unfinished.name=Unfinished Blade
item.lastsmith.blade_2_unfinished.name=Unfinished Blade
item.lastsmith.blade_3_unfinished.name=Unfinished Blade
item.lastsmith.smith_hammer.name=工匠锤
item.lastsmith.sakura.name=樱花瓣
item.lastsmith.wooden_blade.name=实木刀条
item.lastsmith.bamboo_blade.name=竹刀条
item.lastsmith.paper_arthurs.name=制作者名单
item.lastsmith.sakura_full.name=樱
item.lastsmith.sakura_ingot.name=樱色钢锭
tile.lastsmith.sakura_steel_block.name=樱色钢块

item.lastsmith.sakura_sphere.name=樱之宝珠

item.lastsmith.yakibatsuchi.name=烧刃土

item.flammpfeil.slashblade.named.yamazakura.kadomatsu.name=Yamazakura-Mutsuki-Kadomatsu
item.flammpfeil.slashblade.named.yamazakura.ume.name=Yamazakura-Kisaragi-Ume
item.flammpfeil.slashblade.named.yamazakura.sakura.name=Yamazakura-Yayoi-Sakura
item.flammpfeil.slashblade.named.yamazakura.uzuki.name=Yamazakura-Uzuki-
item.flammpfeil.slashblade.named.yamazakura.satsuki.name=Yamazakura-Satsuki-
item.flammpfeil.slashblade.named.yamazakura.minazuki.name=Yamazakura-Minazuki-
item.flammpfeil.slashblade.named.yamazakura.fumizuki.name=Yamazakura-Fumizuki-
item.flammpfeil.slashblade.named.yamazakura.hazuki.name=Yamazakura-Hazuki-
item.flammpfeil.slashblade.named.yamazakura.kiku.name=Yamazakura-Nagatsuki-Kiku
item.flammpfeil.slashblade.named.yamazakura.kannazuki.name=Yamazakura-Kannazuki-Momiji
item.flammpfeil.slashblade.named.yamazakura.shimotsuki.name=Yamazakura-Shimotsuki-
item.flammpfeil.slashblade.named.yamazakura.shiwasu.name=Yamazakura-Shiwasu-
item.flammpfeil.slashblade.named.yamazakura.aoi.name=Yamazakura-Aoi-
item.flammpfeil.slashblade.named.yamazakura.aoi_fake.name=Faked-Aoi-
item.flammpfeil.slashblade.named.yamazakura.kamuy.name=Yamazakura-Kamuy-

item.lastsmith.wooden_saya.name=实木鞘
item.lastsmith.bamboo_saya.name=竹鞘

info.flammpfeil.slashblade.tool.chargeOff=§e按下 (%s) to 休眠§r
info.flammpfeil.slashblade.tool.chargeOn=§b按下 (%s) to 充能§r
info.flammpfeil.slashblade.tool.energyPerUse=RF/次使用
info.flammpfeil.slashblade.tool.user=所有者

itemGroup.lastsmith=最后的太刀匠人
key.categories.lastsmith=最后的太刀匠人
key.lastsmith.mode_change=模式切换

lastsmith.use_it_on_cauldron.text=右键炼药锅以冷却。

item.flammpfeil.slashblade.named.fortress.thaumium.name=神秘要塞日本刀
item.flammpfeil.slashblade.named.fortress.void.name=虚空要塞日本刀
item.flammpfeil.slashblade.named.fortress.elemental.name=元素要塞日本刀
item.flammpfeil.slashblade.named.fortress.crimson.name=血腥要塞日本刀

item.flammpfeil.slashblade.named.fortress.thaumium.update.name=神秘要塞日本刀
item.flammpfeil.slashblade.named.fortress.void.update.name=虚空要塞日本刀
item.flammpfeil.slashblade.named.fortress.elemental.update.name=元素要塞日本刀
item.flammpfeil.slashblade.named.fortress.crimson.update.name=血腥要塞日本刀

item.lastsmith.scroll_namedblade_1.name=Named之卷-上-
item.lastsmith.scroll_namedblade_2.name=Named之卷-下-
item.lastsmith.scroll_namedblade_3.name=Named之卷-补卷-
item.lastsmith.scroll_bamboo_1.name=竹刃之书-上-
item.lastsmith.scroll_bamboo_2.name=竹刃之书-下-
item.lastsmith.scroll_sakura.name=樱之刃传说-残卷-
item.lastsmith.scroll_bewitched.name=妖刀之卷
item.lastsmith.scroll_requiem.name=-镇魂曲-的乐谱
item.lastsmith.scroll_aoi.name=-葵-之传说
item.lastsmith.scroll_tuki.name=-神月-之传说

item.lastsmith.scroll_ghost.name=幽冥之书
item.lastsmith.scroll_blood.name=斩断不死之记录
item.lastsmith.scroll_shapeness.name=无上利刃之书
item.lastsmith.scroll_nether.name=-Gokukaiken-之传说
item.lastsmith.scroll_nihil.name=-Nihil-之传说
item.lastsmith.scroll_thaumium.name=神秘刀使的手稿
item.lastsmith.scroll_crimson.name=邪血刀使的手稿
item.lastsmith.scroll_creait.name=-MMFGroup-的名单
item.lastsmith.scroll_tech.name=高科技利刃的蓝图
item.lastsmith.scroll_highpowered.name=-高能爆发-模块蓝图

tooltip.scroll_namedblade_1.name=记载着家喻户晓的Named。
tooltip.scroll_namedblade_2.name=记载着一些不为人所知的优质刀。
tooltip.scroll_namedblade_3.name=记载着少部分人还记得的Named。
tooltip.scroll_bamboo_1.name=记载着苇名国竹刀传奇的一卷。<BR>§8§l§o隐居的浪人，以一振未经修饰的竹刀<BR>§8§l§o击退了侵扰他安宁的人。
tooltip.scroll_bamboo_2.name=记载着血染竹刀之传说的一卷。<BR>§8§l§o战死的武者，自身的血挥洒在竹刀之时<BR>§8§l§o英魂斩断了敌寇的猖狂。
tooltip.scroll_sakura.name=记载着邪魔战争传说的一卷。<BR>§8§l§o“樱之刃”——能够驱除一切邪恶的秘剑。<BR>§8§l§o然而，邪魔者却又从何而生，不得而知。
tooltip.scroll_bewitched.name=记载着妖刀之传说的一卷。<BR>§8§l§o妖刀者，邪魔侵染之刃也。<BR>§8§l§o若运用自如，则妖气也可化作力量而存。
tooltip.scroll_requiem.name=记录着一首不为人知的镇魂曲。<BR>§8§l§o“在塔中作祟的亡灵啊”<BR>§8§l§o“不愿离开自己的遗刃……”
tooltip.scroll_aoi.name=记载着另一振Yamazakura的一卷。<BR>§8§l§o手持Yamazakura的战士哟。<BR>§8§l§o落下五月雨的一刻，空间被切裂开来……
tooltip.scroll_tuki.name=记载着Yamazakura之刃传说的一卷。<BR>§8§l§o手持Yamazakura的战士哟。<BR>§8§l§o落下五月雨的一刻，空间被切裂开来……
tooltip.scroll_ghost.name=记载着魂魄家传之刃的一卷。<BR>幽冥成佛之剑为白楼剑。<BR>斩断一切之剑为楼观剑。
tooltip.scroll_blood.name=记载着斩断不死之刃的一卷。<BR>§8§l§o曾有两振斩断不死之刃。<BR>§8§l§o取龙泪之-拜泪-，开冥界门之-开门-
tooltip.scroll_shapeness.name=记载着世间无上利刃的一卷。<BR>§8§l§o稀世名器，或被雪藏，或被遗弃。<BR>§8§l§o其被重拾再出鞘之日，血如江河。
tooltip.scroll_nether.name=记载着Gokukaiken传说的一卷。<BR>§8§l§o黑衣的剑士，手持两振真红之刃。<BR>§8§l§o无人从其刃中幸存，只留得一丝锈迹。
tooltip.scroll_nihil.name=记载着-似蛭-传说的一卷。<BR>§8§l§o渴望鲜血的死之欲望。<BR>§8§l§o谓之“炼狱刀-死念-”。
tooltip.scroll_thaumium.name=神秘刀使的研究手稿。<BR>§8§l§o神秘学与日本刀的交汇之时，不毁之刀刃出炉之时……
tooltip.scroll_crimson.name=邪血刀使的研究手稿。<BR>§8§l§o渴求着血腥的刀刃，有着玷污生灵的力量……
tooltip.scroll_creait.name=-妖怪之山锻刀铺-的成员名单。<BR>§8§l§o组长：§6樱风华乐§r<BR>§8§l§o主要开发：§6射命丸政§r<BR>§8§l§o美工：§6樱风华乐§r，§6射命丸政§r，§6萧琥璃GF§r<BR>§8§l§o友情参与：§6酒石酸菌(第一版宣传片制作)§r，§6梨木利亚(早期成员)§r，§6Nethop(早期成员)§r，§6LT_lrsoft(早期成员)<BR>§e§l感谢您的游玩，主线剧情到此完结。
tooltip.scroll_tech.name=新型高科技利刃的蓝图。<BR>§8§l§o结合了最新锐的纳米技术。<BR>§8§l§o在充能状态下保持最佳输出状态。
tooltip.scroll_highpowered.name=-高能爆发-模块的设计蓝图。<BR>§8§l§o在一瞬间释放大量能量的爆发模块。<BR>§8§l§o需要时刻注意剩余电量。

achievement.lastsmith.first.title=-木偶-
achievement.lastsmith.first.desc=亲手制作一振自己的带鞘木刀。§8§l§o学习日本刀构造，为锻造打下基础。
achievement.lastsmith.bamboolight.title=-Bamboo Light-
achievement.lastsmith.bamboolight.desc=制作一振竹刀。§8§l§o古老的苇名国技艺。
achievement.lastsmith.sliverbamboolight.title=-Silver Bamboo Light-
achievement.lastsmith.sliverbamboolight.desc=制作一振Silver Bamboo Light。§8§l§o万变之鞘的原型……
achievement.lastsmith.white.title=-白鞘-
achievement.lastsmith.white.desc=锻造出第一把白鞘。§8§l§o刀锻冶的基础，切断之术的基础。

achievement.lastsmith.namedblade_1.title=Named之卷-上-
achievement.lastsmith.namedblade_1.desc=收集到家喻户晓的Named§8§l§o红玉、黑白妖狐、村正、胴田贯、付丧……
achievement.lastsmith.namedblade_2.title=Named之卷-下-
achievement.lastsmith.namedblade_2.desc=收集到不为人所知的Named并独自锻造一把“自锻刀”§8§l§o浪人之SlashEdge、祈愿之楔丸、以及流失在各地的仿制Yamazakura……
achievement.lastsmith.namedblade_3.title=Named之卷-补卷-
achievement.lastsmith.namedblade_3.desc=收集到稍有名气的Named§8§l§o苍梅、和风双梅、风来刃、荧光管、冰狼双刃、结月、型月……

achievement.lastsmith.bewitched.title=-妖刀-
achievement.lastsmith.bewitched.desc=目睹妖刀的传说……§8§l§o妖刀者，邪魔侵染之刃也……
achievement.lastsmith.sakura_blade.title=驱魔之刃
achievement.lastsmith.sakura_blade.desc=收集到四振驱魔之刃§8§l§o樱、杏、雪影、双……
achievement.lastsmith.scorn.title=-镇魂曲-
achievement.lastsmith.scorn.desc=得到巫妖的遗刃……§8§l§o亡灵已灭，而刃则遗留于此……

achievement.lastsmith.roukan_hakurou.title=魂魄家传之刃
achievement.lastsmith.roukan_hakurou.desc=得到-楼观剑-，-白楼剑-§8§l§o幽冥成佛之剑为白楼剑，斩断一切之剑为楼观剑……
achievement.lastsmith.bamboolight_recluse.title=隐居之人的竹刃
achievement.lastsmith.bamboolight_recluse.desc=得到隐居之人的竹刃§8§l§o隐居的浪人，以一振未经修饰的竹刀击退了侵扰他安宁的人。
achievement.lastsmith.silverbamboolight_blood.title=血染之竹刃
achievement.lastsmith.silverbamboolight_blood.desc=得到血染之竹刃§8§l§o战死的武者，热血挥洒在竹刀之时……英魂斩断了敌寇的猖狂。

achievement.lastsmith.sagequoia.title=-将军木-
achievement.lastsmith.sagequoia.desc=收集到-将军木-§8§l§o极！大大大大大将军！
achievement.lastsmith.amagumo.title=-Amagumo-
achievement.lastsmith.amagumo.desc=收集到“Amagumo双刃”§8§l§o文之-速风-、民之-残云-
achievement.lastsmith.smith.final.title=-Amagumo-的另一把刀
achievement.lastsmith.smith.final.desc=收集到Amagumo-无念-§8§l§o被埋葬的Amagumo的第三振刀……§4§l§o政之-无念-，原为-寒齿-

achievement.lastsmith.sharpness.title=-无上利刃-
achievement.lastsmith.sharpness.desc=目睹世间无上利刃的历史§4§l§o稀世名器，或被雪藏，或被遗弃……
achievement.lastsmith.nihil.title=-似蛭-
achievement.lastsmith.nihil.desc=目睹-似蛭-传说……§4§l§o渴望鲜血的死之欲望
achievement.lastsmith.fushikiri.title=不死斬り
achievement.lastsmith.fushikiri.desc=得到斩断不死之刃§8§l§o取龙泪之-拜泪-,斩断不死之刃

achievement.lastsmith.roukan_hakurou_nether.title=-Gokukaiken-
achievement.lastsmith.roukan_hakurou_nether.desc=收集到-Gokukaiken-§8§l§o黑衣的剑士，手持两振真红之刃。§4§l§o无人从其刃中幸存，只留得一丝锈迹。
achievement.lastsmith.yamazakura.aoi.title=-葵-之传说
achievement.lastsmith.yamazakura.aoi.desc=得到Yamazakura-葵-§8§l§o另一振Yamazakura……落下五月雨的一刻，空间被切裂开来……
achievement.lastsmith.yamazakura.kamuy.title=-神月-之传说
achievement.lastsmith.yamazakura.kamuy.desc=得到Yamazakura-神月-§8§l§o真正的Yamazakura……落下五月雨的一刻，空间被切裂开来……

jei.tls.tip.stage.bewitched_blade=需要目睹妖刀的传说……
jei.tls.tip.stage.sharpness=需要无上利刃的历史……
jei.tls.tip.stage.sakura_blade=需要驱魔之刃的传说……
jei.tls.tip.stage.fushikiri=需要领悟斩断不死之力……
jei.tls.tip.stage.slashblade_white=需要锻造的基本技艺……
jei.tls.tip.stage.slashblade_bamboolight=需要竹刀的基本技艺……
jei.tls.tip.stage.slashblade_sliverbamboolight=需要传统的Bamboo Light技艺……
jei.tls.tip.stage.silverbamboolight_blood=需要血染竹刀的妖迹……
jei.tls.tip.stage.amagumo=需要两振天狗之利刃……
jei.tls.tip.stage.final_blade=需要完成主线的所有剧情。

guide.smith_guide.title=《妖刀的记录及锻造方法》
guide.smith_guide.landing_text=一本破烂的由妖怪撰写的书籍。
guide.smith_guide.subtitle=无法认清作者的名
