///////////

item.flammpfeil.slashblade.named.sweapon.name=Sweapon
item.flammpfeil.slashblade.named.slashblade_old.name=SlashBlade-Old School-
item.flammpfeil.slashblade.named.louguan_old.name=Kanrouken
item.flammpfeil.slashblade.named.template_re.name=Sharpness-Blue Plum-
item.flammpfeil.slashblade.named.template_re2.name=Sharpness-Red Plum-
item.flammpfeil.slashblade.named.eievui.name=The balde of Eievui
item.flammpfeil.slashblade.named.louguan_fake.name=Roukanken-Fake-
item.flammpfeil.slashblade.named.bailou.name=Hakurouken
item.flammpfeil.slashblade.named.bailou_fake.name=Fake-Hakurouken-
item.flammpfeil.slashblade.named.roukan.name=Roukanken
item.flammpfeil.slashblade.named.louguan_tx.name=Hell Realm Sword-Roukanken-
item.flammpfeil.slashblade.named.bailou_tx.name=Hell Realm Sword-Hakurouken-
item.flammpfeil.slashblade.named.roukan_xf.name=RoukanSenpuuzin
item.flammpfeil.slashblade.named.bailou_xf.name=HakurouSenpuuzin
item.flammpfeil.slashblade.named.sakuyablade.name=Sakura Blade
item.flammpfeil.slashblade.unnamedBlade.name=Noted-Origin-
item.flammpfeil.slashblade.model_Blade.name=Model-No Soul-
item.flammpfeil.slashblade.model_Blade_1.name=Model-Powerful-
item.flammpfeil.slashblade.named.namedblade_basic.name=Anonymity-White-

item.flammpfeil.slashblade.named.smith_1.name=Own-Waitting-
item.flammpfeil.slashblade.named.smith_2.name=Own-Thinking-
item.flammpfeil.slashblade.named.smith_3.name=Own-Ordinary-
item.flammpfeil.slashblade.named.smith_last.name=-Destiny-
item.flammpfeil.slashblade.named.ginkgoblade.name=Ginkgo Blade
item.flammpfeil.slashblade.named.nanosaber.name=Nano Blade
item.flammpfeil.slashblade.named.quantumsaber.name=Quantum Blade
item.flammpfeil.slashblade.named.yingjian.name=Spring of Sakura
item.flammpfeil.slashblade.named.wenshi.name=Wen Shi
item.flammpfeil.slashblade.named.snowblade.name=Snow Blade
item.flammpfeil.slashblade.named.doubleblade.name=Kataware Blade
item.flammpfeil.slashblade.named.shurablade.name=Shura Blade
item.flammpfeil.slashblade.named.sagequoia.name=Sagequoia
item.flammpfeil.slashblade.named.murakumo.name=Murakumo
item.flammpfeil.slashblade.named.Ikaruga.name=Ikaruga

item.flammpfeil.slashblade.named.zheng.name=0999312's Balde
item.flammpfeil.slashblade.named.zombie.name=AbbyQAQ's Balde
item.flammpfeil.slashblade.named.luli.name=luli's Balde
item.flammpfeil.slashblade.named.pear.name=Limuness's Blade
item.flammpfeil.slashblade.named.liu.name=R_Liu's Balde
item.flammpfeil.slashblade.named.yile.name=Yile's Blade
item.flammpfeil.slashblade.named.117.name=1179384677's Blade
item.flammpfeil.slashblade.named.nethop.name=Praetor‘s Blade
item.flammpfeil.slashblade.named.irsoft.name=irsoft's Balde
item.flammpfeil.slashblade.named.kogawa_normal.name=Normal-Blade-
item.flammpfeil.slashblade.named.kogawa_rare.name=Rare-Blade-
item.flammpfeil.slashblade.named.kogawa_super.name=Super-Blade-
item.flammpfeil.slashblade.named.acid.name=Tartaric Acid's Blade

item.flammpfeil.slashblade.named.Scorn.seald.name=Heirloom-Dead-
item.flammpfeil.slashblade.named.Scorn.fake.name=Fake-Dead-
item.flammpfeil.slashblade.named.Scorn.rust.name=Fake-Dead-
item.flammpfeil.slashblade.named.Scorn.name=-Requiem-

flammpfeil.swaepon.info.fake=Fake
item.flammpfeil.slashblade.named.void_blade.name=Nameless-Void-

blades.ps.model=This blade is not very good.
blades.crafter=Smith name
the_last_smith.name=Nameless smith
smith_hammer.name=Smithes like this hammer very much.
smith_hammer.name.ps=Unbreakable.

item.flammpfeil.slashblade.named.bamboolight_nice.name=Top -Bamboo-
item.flammpfeil.slashblade.named.bamboolight_yin.name=-Recluse Bamboo-
item.flammpfeil.slashblade.named.silverbamboolight_nice.name=Top -Silver Bamboo-
item.flammpfeil.slashblade.named.silverbamboolight_gold.name=Heirloom -Golden Bamboo-
item.flammpfeil.slashblade.named.silverbamboolight_blood.name=-Bloody Bamboo-

slashblade.seffect.name.ManaRepair=ManaRepair

flammpfeil.slashblade.specialattack.xianshizhan=Human Sign "Slash of Present"
flammpfeil.slashblade.specialattack.relife=ReLife
flammpfeil.slashblade.specialattack.sanhua1=Sakura Sword "Disappearing Elegance"
flammpfeil.slashblade.specialattack.miwang=cleave through confusion
flammpfeil.slashblade.specialattack.miwang2=Delusion of Enlightenment
flammpfeil.slashblade.specialattack.spear2=Heart Carving Cut
flammpfeil.slashblade.specialattack.sakuyaSA=Sword skill
flammpfeil.slashblade.specialattack.IaiSA=Iai
flammpfeil.slashblade.specialattack.SsakuyaSA=Power up sword skill
flammpfeil.slashblade.specialattack.flyintosky=Slashing a Flower Upon One's Head

item.lastsmith.blade.name=Bad Blade
item.lastsmith.blade_2.name=Steel Blade
item.lastsmith.blade_3.name=Good Blade
tile.blast.name=Blast Furnace
tile.blast_top.name=Blast Furnace Chimney
tile.casket.name=Water Casket

item.lastsmith.blade_unfinished.name=Unfinished Blade(1/5)
item.lastsmith.blade_2_unfinished.name=Unfinished Blade(1/5)
item.lastsmith.blade_3_unfinished.name=Unfinished Blade(1/5)
item.lastsmith.blade_unfinished_2.name=Unfinished Blade(2/5)
item.lastsmith.blade_2_unfinished_2.name=Unfinished Blade(2/5)
item.lastsmith.blade_3_unfinished_2.name=Unfinished Blade(2/5)
item.lastsmith.blade_unfinished_3.name=Unfinished Blade(3/5)
item.lastsmith.blade_2_unfinished_3.name=Unfinished Blade(3/5)
item.lastsmith.blade_3_unfinished_3.name=Unfinished Blade(3/5)
item.lastsmith.blade_unfinished_4.name=Unfinished Blade(4/5)
item.lastsmith.blade_2_unfinished_4.name=Unfinished Blade(4/5)
item.lastsmith.blade_3_unfinished_4.name=Unfinished Blade(4/5)
item.lastsmith.blade_unfinished_5.name=Unfinished Blade(5/5)
item.lastsmith.blade_2_unfinished_5.name=Unfinished Blade(5/5)
item.lastsmith.blade_3_unfinished_5.name=Unfinished Blade(5/5)

lastsmith.tip.heatted_blade=Right-click on Water Casket to cool down.
lastsmith.tip.blast_top=Need Blast Furnace chimney on the top.
jei.lastsmith.category.blast=Blast Furnace

item.lastsmith.smith_hammer.name=Smith Hammer
item.lastsmith.sakura.name=Sakura
item.lastsmith.tamahagane.name=Tamahagane
item.lastsmith.steel_ingot.name=Steel Ingot
item.lastsmith.crashed_iron.name=Crushed Iron Ore
item.lastsmith.wooden_blade.name=Wooden Blade
item.lastsmith.paper_arthurs.name=Arthurs Paper
item.lastsmith.sakura_full.name=Blossomed Sakura
item.lastsmith.bamboo_blade.name=Bamboo Blade
item.lastsmith.sakura_ingot_unfinished.name=Unfinished Sakura Ingot
item.lastsmith.sakura_ingot.name=Sakura Ingot

item.lastsmith.yakibatsuchi.name=Yakibatsuchi
item.lastsmith.coal_dust.name=Coal Dust

item.flammpfeil.slashblade.wooden_saya.name=Wooden Sheath
item.flammpfeil.slashblade.bamboo_saya.name=Bamboo Sheath
item.flammpfeil.slashblade.named.template_re_fake.name=Fake -Blue Plum-
item.flammpfeil.slashblade.named.template_re2_fake.name=Fake -Red Plum-

item.wrap.BambooMod.katana_fake.name=Fake -Ruby-
item.wrap.BambooMod.katana_tls.name=Ruby -nameless-

itemGroup.lastsmith=The Last Smith

tc.research_category.KATANA=BladeArt
research.FIRSTBLADE.title=Fisrt Blade
research.WOODENBLADE.title=Anonymity-Wood-
research.BLADES.title=Different Blades
research.WHITESHEATH.title=Sharpness-White-
research.SLASHBLADE.title=SlashBlade--
research.UNNAMEDBLADE.title=Noted-Origin-

research.NAMEDBALDE.title=Noted
research.SAKURABALDE.title=Sakura blade
research.ROUKAN.title=Roukanken
research.HAKUROU.title=Hakurouken
research.OLDBLADES.title=Old Blades
research.OTHERSBLADE.title=Other Blades

research.ROUKANSENPUUZIN.title=RoukanSenpuuzin
research.HAKUROUSENPUUZIN.title=HakurouSenpuuzin

research.FIRSTBLADE.text.stage.1=This manual originally had only a few thaumic things, until I found a large blank behind the manual.<BR>In short, the first step to becoming a swordsmith is to make a wooden blade, so the blade of solid wood is the first thing.
research.FIRSTBLADE.text.stage.2=Good,Now this is the first blade.<BR>I recorded the accessories needed for a wooden blade and how they were crafted. The combination is a wooden blade.

research.WOODENBLADE.text.stage.1=Got blade,now need a sheath<BR>Craft a wooden blade, and a wooden sheath, so I can make a brand new wooden blade.
research.WOODENBLADE.text.stage.2=Good, it only needs to be combined now.
research.WOODENBLADE.text.stage.3=All right,every things finished now.<BR>Anonymity-Wood-,This is the name that the former smithes have played for it. In order to commemorate them, I am also so famous.

research.BLADES.text.stage.1=I should make some steel blades, but I don't have the tools and steel to pick up.<BR>It may be a lot better to recreate myself by my craft.<BR>Give myself a blast furnace and hammer so I can continue my work.
research.BLADES.text.stage.2=OK,tool and furnace are there.<BR>For steel ingot,use Crushed iron ore to blast furnace, then get tamahagane and hammer it.<BR>I should make the blade with different materials so that I can compare the superiority of different materials.
research.BLADES.text.stage.3=I found that BladeSoulIngot is the best one.<BR>However, other blade materials can also be used for mass production. Because I realized that this kind of ingot is very rare and expensive.<BR>The recipe has been recorded so that I can access it at any time.

research.WHITESHEATH.text.stage.1=This, is my first one.<BR>Now that the wood blade can be thrown away, I have to replace it with the best quality blade I have created.
research.WHITESHEATH.text.stage.2=I just need to remove the blade and replace it with a new one.
research.WHITESHEATH.text.stage.3=And now, new blade completed.<BR>I am very proud, but I should also notice that I need more than that.<BR>I will always record the recipes first.

research.SLASHBLADE.text.stage.1=There are rumors that the manufacture of the SlashBlade to be carried out with a broken white sheath.<BR>I think I can come and test it myself. Let me find a white sheath first.
research.SLASHBLADE.text.stage.2=According to the recipe provided by others, it is better to craft it.
research.SLASHBLADE.text.stage.3=My experiment proved that the rumors are true.<BR>But even this is a very common saya for the SlashBlade, and I don't feel any special breath.<BR>I will always record the recipes first.

research.UNNAMEDBLADE.text.stage.1=I tried to make a new blade, and I started with a white sheath.
research.UNNAMEDBLADE.text.stage.2=This white sheath, the quality of the blade is not good. <BR> It's broken easily, so I need to replace it with a new one. <BR> Wait, I may be able to change some small things......
research.UNNAMEDBLADE.text.stage.3=Done, the best quality of blade and best sheath that I have.<BR>Noted-Origin-, the beginning of these stories......

research.NAMEDBALDE.text.stage.1=Some Heirloom Blade is frequent characters in stories or biographies.<BR>The available information does not fully prove their existence.
research.NAMEDBALDE.text.stage.2=The existence of these Blades has been confirmed and all the recipes of blades have been recorded.

research.SAKURABALDE.text.stage.1=There were two families that were simultaneously destroyed in a war. . . . . .<BR>But they still kept the five blades down, and the most famous is Sakura Blade.<BR>However, the available information does not fully prove their existence.
research.SAKURABALDE.text.stage.2="Sakura Blade" -- Secret sword to purge all evil.<BR>There were entire families who kept the sword in secret, passing it on to their offspring with each generation.<BR>In fact, the war of two families cause their extinct. And not only Sakura Blade, the other four blades have similar abilities.Even though they protect the blade, they can’t save their everything at last.

research.ROUKAN.text.stage.1=Roukanken, the Bewitched Blade that can slash everything.<BR>It is worth mentioning that there are actually many blades on the market that are hanging this brand are fakes. And no one really know where the true is.
research.ROUKAN.text.stage.2=In fake blades, more successful will be called kanrouken.<BR>The Roukanken, is in Court division of Saigyouji family.<BR>It’s very costly to make such a weapon.<BR>Although we have the ability to create an almost identical blade, there is no way to get the one in her hand.

research.HAKUROU.text.stage.1=Konpaku family's blade,Hakurouken.<BR>As the guard of Saigyouji, this blade's usage is not to kill lifes.<BR>Even so, we don't know the rest of the blade.
research.HAKUROU.text.stage.2=This blade has no sharp edge but can cut someone's confuse. And for ghost, they will "dead" after been slashed.<BR>We don't know why Saigyouji family's Missy not, maybe she has no confusion at all. . . . . .

research.OLDBLADES.text.stage.1=Some Blades are from SlashBlade's oldder version. Oh,no recipes there now.
research.OLDBLADES.text.stage.2=The existence of these Blades has been confirmed and all the recipes of blades have been recorded.

research.OTHERSBLADE.text.stage.1=There are some scattered blades, have no potential in it.<BR>But the available information does not fully prove their existence.
research.OTHERSBLADE.text.stage.2=These scattered blades, have no potential in it. But easier to get them.<BR>For ordinary people who are not capable of building powerful weapons, this will be their first choice.

research.ROUKANSENPUUZIN.text.stage.1=When you study the element tools, you think of some strange ideas.<BR>If a SlashBlade is given the power of the element, what would it be like?
research.ROUKANSENPUUZIN.text.stage.2=This blade, is a element tool based on Roukanken.<BR>Obviously, it's has ability like Sword of zephyr, but more powerful.

research.HAKUROUSENPUUZIN.text.stage.1=When you study the element tools, you think of some strange ideas.<BR>If a SlashBlade is given the power of the element, what would it be like?
research.HAKUROUSENPUUZIN.text.stage.2=This blade, is a element tool based on Hakurouken.<BR>Obviously, it's has ability like Sword of zephyr, but more powerful.

guide.smith_guide.title=Smithes' Guide
guide.smith_guide.landing_text=Welcome to Smithes' Guide. This is still WIP book because we are planing for the whole story.
