///////////

item.flammpfeil.slashblade.named.sweapon.name=带鞘直刀
item.flammpfeil.slashblade.named.slashblade_old.name=太刀
item.flammpfeil.slashblade.named.louguan_old.name=名刀「观楼剑」
item.flammpfeil.slashblade.named.louguan_old2.name=「观楼剑」
item.flammpfeil.slashblade.named.template_re.name=利刀「苍梅」
item.flammpfeil.slashblade.named.template_re2.name=利刀「赤梅」
item.flammpfeil.slashblade.named.eievui.name=伊布之刃
item.flammpfeil.slashblade.named.louguan_fake.name=伪物「观楼剑」
item.flammpfeil.slashblade.named.bailou.name=白楼剑
item.flammpfeil.slashblade.named.roukan.name=楼观剑
item.flammpfeil.slashblade.named.louguan_tx.name=狱界剑「楼观剑」
item.flammpfeil.slashblade.named.bailou_tx.name=狱界剑「白楼剑」
item.flammpfeil.slashblade.named.roukan_xf.name=楼观旋风刃
item.flammpfeil.slashblade.named.bailou_xf.name=白楼旋风刃
item.flammpfeil.slashblade.named.sakuyablade.name=樱之刃
item.flammpfeil.slashblade.unnamedBlade.name=自铭「起源」
item.flammpfeil.slashblade.model_Blade.name=模造刀「无魂」
item.flammpfeil.slashblade.model_Blade_1.name=模造刀「武兴」
item.flammpfeil.slashblade.named.namedblade_basic.name=无铭刀「简装」

item.flammpfeil.slashblade.named.smith_1.name=自铭「止步」
item.flammpfeil.slashblade.named.smith_2.name=自铭「迷途」
item.flammpfeil.slashblade.named.smith_3.name=自铭「平凡」
item.flammpfeil.slashblade.named.smith_last.name=自命「无念」
item.flammpfeil.slashblade.named.ginkgoblade.name=杏之刃
item.flammpfeil.slashblade.named.nanosaber.name=纳米太刀
item.flammpfeil.slashblade.named.quantumsaber.name=量子太刀
item.flammpfeil.slashblade.named.yingjian.name=「樱剪」
item.flammpfeil.slashblade.named.wenshi.name=「文始」
item.flammpfeil.slashblade.named.snowblade.name=雪之刃
item.flammpfeil.slashblade.named.doubleblade.name=双之刃
item.flammpfeil.slashblade.named.shurablade.name=修罗之刃
item.flammpfeil.slashblade.named.sagequoia.name=名刀「将军木」
item.flammpfeil.slashblade.named.murakumo.name=天丛云
item.flammpfeil.slashblade.named.Ikaruga.name=斑鸠之刃

item.flammpfeil.slashblade.named.zheng.name=0999312的刀
item.flammpfeil.slashblade.named.zombie.name=AbbyQAQ的刀
item.flammpfeil.slashblade.named.luli.name=luli的刀
item.flammpfeil.slashblade.named.pear.name=梨木的刀
item.flammpfeil.slashblade.named.liu.name=华乐之刃
item.flammpfeil.slashblade.named.yile.name=伊乐之刃
item.flammpfeil.slashblade.named.117.name=1179384677的刀
item.flammpfeil.slashblade.named.nethop.name=典仪长之刃
item.flammpfeil.slashblade.named.irsoft.name=irsoft的刀
item.flammpfeil.slashblade.named.kogawa_normal.name=平庸「斗刀」
item.flammpfeil.slashblade.named.kogawa_rare.name=名刀「斗刀」
item.flammpfeil.slashblade.named.kogawa_super.name=妖刀「孤独」
item.flammpfeil.slashblade.named.acid.name=酒石酸菌的刀

flammpfeil.swaepon.info.fake=伪
item.flammpfeil.slashblade.named.void_blade.name=无铭「虚无」

blades.ps.model=这把刀并没有灵魂，只是随手的粗制滥造
blades.crafter=刀匠
the_last_smith.name=无名的刀匠
smith_hammer.name=这是工匠都喜欢用的锤子
smith_hammer.name.ps=因为质量过硬，这个锤子是不会损坏的

item.flammpfeil.slashblade.named.bamboolight_nice.name=上品「竹光」
item.flammpfeil.slashblade.named.bamboolight_yin.name=「隐者之竹光」
item.flammpfeil.slashblade.named.silverbamboolight_nice.name=上品「银纸竹光」
item.flammpfeil.slashblade.named.silverbamboolight_gold.name=名刀「金纸竹光」
item.flammpfeil.slashblade.named.silverbamboolight_blood.name=妖刀「血纸竹光」

slashblade.seffect.name.ManaRepair=魔力修复

flammpfeil.slashblade.specialattack.xianshizhan=人符「现世斩」
flammpfeil.slashblade.specialattack.relife=新生
flammpfeil.slashblade.specialattack.sanhua1=樱花剑「闪闪散华」
flammpfeil.slashblade.specialattack.miwang=斩断迷惘
flammpfeil.slashblade.specialattack.miwang2=悟入幻想
flammpfeil.slashblade.specialattack.spear2=心抄斩
flammpfeil.slashblade.specialattack.sakuyaSA=剑技
flammpfeil.slashblade.specialattack.IaiSA=居合
flammpfeil.slashblade.specialattack.SsakuyaSA=强剑技
flammpfeil.slashblade.specialattack.flyintosky=头上花剪斩

item.lastsmith.blade.name=劣质刀条
item.lastsmith.blade_2.name=钢刀条
item.lastsmith.blade_3.name=优质刀条
tile.blast.name=炼钢炉
item.lastsmith.blade_unfinished.name=未完成刀条
item.lastsmith.blade_2_unfinished.name=未完成刀条
item.lastsmith.blade_3_unfinished.name=未完成刀条
item.lastsmith.smith_hammer.name=工匠锤
item.lastsmith.sakura.name=樱花
item.lastsmith.tamahagane.name=玉钢
item.lastsmith.steel_ingot.name=钢锭
item.lastsmith.crashed_iron.name=待冶炼铁矿
item.lastsmith.wooden_blade.name=实木刀条
item.lastsmith.paper_arthurs.name=制作者名单

item.flammpfeil.slashblade.wooden_saya.name=实木鞘
item.flammpfeil.slashblade.named.template_re_fake.name=伪物「苍梅」
item.flammpfeil.slashblade.named.template_re2_fake.name=伪物「赤梅」

item.wrap.BambooMod.katana_fake.name=伪物「红玉」
item.wrap.BambooMod.katana_tls.name=利刀「无名」红玉

itemGroup.lastsmith=最后的太刀匠人

research.FIRSTBLADE.title=第一振刀
research.WOODENBLADE.title=无铭刀「木偶」
research.BLADES.title=不同的刀刃
research.WHITESHEATH.title=利刀「白鞘」
research.SLASHBLADE.title=大太刀「」
research.UNNAMEDBLADE.title=自铭「起源」

research.FIRSTBLADE.text.stage.1=这本手册原本只有一些神秘学的高深玩意，直到我发现手册后面还有大片的空白。<BR>总之，成为刀匠的第一步是制作木刀，那么制作实木的刀条就是第一件事情了。
research.FIRSTBLADE.text.stage.2=很好，这就是第一振刀的刀刃了。<BR>我记录了一把木刀所需要的配件，以及它们的合成方法。组合起来就是一把木刀了。

research.WOODENBLADE.text.stage.1=有了刀刃，就要准备刀鞘。<BR>制作一个刀条和一个实木鞘，这样我就可以做一把崭新的木刀了。
research.WOODENBLADE.text.stage.2=不错，现在只需要组合起来就好了。
research.WOODENBLADE.text.stage.3=好了，这就是木刀了。<BR>无铭刀「木偶」，这是曾经的匠人为它起过的名字。为了纪念先辈们，我也这么起名好了。

research.BLADES.text.stage.1=我应该做几把铁刀的，不过我手头没有趁手的工具和钢铁。<BR>凭我的手艺，自己重新制作或许会好很多。<BR>给自己一个炼钢炉和锤子，这样我就可以继续我的工作。
research.BLADES.text.stage.2=好的，工具和炼钢炉都齐了。<BR>需要钢锭的话我用炼钢炉拿待冶炼铁矿熔炼出玉钢，再进行敲打就可以了。<BR>我应该拿不同的原料制作刀条，这样可以比较出不同材料的优越性。
research.BLADES.text.stage.3=我发现耀魂铁锭作为刀刃的材料是最为优越的。<BR>不过，其他的刀刃材料也可以用于批量生产。因为我察觉到这种铁锭非常的稀有与昂贵。<BR>配方已经记录下来了，这样我就可以随时查阅这些资料。

research.WHITESHEATH.text.stage.1=这，应该就是我的处女作了吧。<BR>现在这个木头刀刃可以扔掉了，我要换上亲手打造的最优质的刀刃。
research.WHITESHEATH.text.stage.2=我现在只要将刀刃取下，换上新的刀刃就可以了。
research.WHITESHEATH.text.stage.3=现在这把刀就这样完成了。<BR>我非常的自豪，但我也应该察觉到我需要的不止是这些。<BR>嘛，总之先把配方都记录下来吧。

research.SLASHBLADE.text.stage.1=有传言说大太刀的制造需要用断掉的白鞘来进行。<BR>我觉得我可以来亲自试验一下，先让我找一把白鞘出来好了。
research.SLASHBLADE.text.stage.2=按照别人提供的配方，这样合成出来就好。
research.SLASHBLADE.text.stage.3=我的试验证明了传言是真实的。<BR>不过即便这样这把大太刀的装具也是非常的普通，而且感觉不到什么特别的气息。<BR>总之先把配方都记录下来吧。

research.UNNAMEDBLADE.text.stage.1=我试着做一把新刀，先拿白鞘下手好了。
research.UNNAMEDBLADE.text.stage.2=这把白鞘，刀刃的质量不行。<BR>它轻而易举的就断掉了，所以我需要给它换上新的刀条。<BR>等等，我也许可以改一些小东西。。。。。。
research.UNNAMEDBLADE.text.stage.3=完成，通过最上级的刀刃和贵重的白鞘组合而成。<BR>我把它起名为 自铭「起源」，这就是一切的开始。。。。。。