///////////

item.flammpfeil.slashblade.named.sweapon.name=带鞘直刀
item.flammpfeil.slashblade.named.slashblade_old.name=太刀
item.flammpfeil.slashblade.named.louguan_old.name=名刀「观楼剑」
item.flammpfeil.slashblade.named.louguan_old2.name=「观楼剑」
item.flammpfeil.slashblade.named.template_re.name=利刀「苍梅」
item.flammpfeil.slashblade.named.template_re2.name=利刀「赤梅」
item.flammpfeil.slashblade.named.eievui.name=伊布之刃
item.flammpfeil.slashblade.named.louguan_fake.name=伪物「观楼剑」
item.flammpfeil.slashblade.named.bailou.name=白楼剑
item.flammpfeil.slashblade.named.roukan.name=楼观剑
item.flammpfeil.slashblade.named.louguan_tx.name=狱界剑「楼观剑」
item.flammpfeil.slashblade.named.bailou_tx.name=狱界剑「白楼剑」
item.flammpfeil.slashblade.named.roukan_xf.name=楼观旋风刃
item.flammpfeil.slashblade.named.bailou_xf.name=白楼旋风刃
item.flammpfeil.slashblade.named.sakuyablade.name=樱之刃
item.flammpfeil.slashblade.unnamedBlade.name=自铭「起源」
item.flammpfeil.slashblade.model_Blade.name=模造刀「无魂」
item.flammpfeil.slashblade.model_Blade_1.name=模造刀「武兴」
item.flammpfeil.slashblade.named.namedblade_basic.name=无铭刀「简装」

item.flammpfeil.slashblade.named.smith_1.name=自铭「止步」
item.flammpfeil.slashblade.named.smith_2.name=自铭「迷途」
item.flammpfeil.slashblade.named.smith_3.name=自铭「平凡」
item.flammpfeil.slashblade.named.smith_last.name=自命「无念」
item.flammpfeil.slashblade.named.ginkgoblade.name=杏之刃
item.flammpfeil.slashblade.named.nanosaber.name=纳米太刀
item.flammpfeil.slashblade.named.quantumsaber.name=量子太刀
item.flammpfeil.slashblade.named.yingjian.name=「樱剪」
item.flammpfeil.slashblade.named.wenshi.name=「文始」
item.flammpfeil.slashblade.named.snowblade.name=雪之刃
item.flammpfeil.slashblade.named.doubleblade.name=双之刃
item.flammpfeil.slashblade.named.shurablade.name=修罗之刃
item.flammpfeil.slashblade.named.sagequoia.name=名刀「将军木」
item.flammpfeil.slashblade.named.murakumo.name=天丛云
item.flammpfeil.slashblade.named.Ikaruga.name=斑鸠之刃

item.flammpfeil.slashblade.named.zheng.name=0999312的刀
item.flammpfeil.slashblade.named.zombie.name=AbbyQAQ的刀
item.flammpfeil.slashblade.named.luli.name=luli的刀
item.flammpfeil.slashblade.named.pear.name=梨木的刀
item.flammpfeil.slashblade.named.liu.name=华乐之刃
item.flammpfeil.slashblade.named.yile.name=伊乐之刃
item.flammpfeil.slashblade.named.117.name=1179384677的刀
item.flammpfeil.slashblade.named.nethop.name=典仪长之刃
item.flammpfeil.slashblade.named.irsoft.name=irsoft的刀
item.flammpfeil.slashblade.named.kogawa_normal.name=平庸「斗刀」
item.flammpfeil.slashblade.named.kogawa_rare.name=名刀「斗刀」
item.flammpfeil.slashblade.named.kogawa_super.name=妖刀「孤独」
item.flammpfeil.slashblade.named.acid.name=酒石酸菌的刀

flammpfeil.swaepon.info.fake=伪
item.flammpfeil.slashblade.named.void_blade.name=无铭「虚无」

blades.ps.model=这把刀并没有灵魂，只是随手的粗制滥造
blades.crafter=刀匠
the_last_smith.name=无名的刀匠
smith_hammer.name=这是工匠都喜欢用的锤子
smith_hammer.name.ps=因为质量过硬，这个锤子是不会损坏的

item.flammpfeil.slashblade.named.bamboolight_nice.name=上品「竹光」
item.flammpfeil.slashblade.named.bamboolight_yin.name=「隐者之竹光」
item.flammpfeil.slashblade.named.silverbamboolight_nice.name=上品「银纸竹光」
item.flammpfeil.slashblade.named.silverbamboolight_gold.name=名刀「金纸竹光」
item.flammpfeil.slashblade.named.silverbamboolight_blood.name=妖刀「血纸竹光」

slashblade.seffect.name.ManaRepair=魔力修复

flammpfeil.slashblade.specialattack.xianshizhan=人符「现世斩」
flammpfeil.slashblade.specialattack.relife=新生
flammpfeil.slashblade.specialattack.sanhua1=樱花剑「闪闪散华」
flammpfeil.slashblade.specialattack.miwang=斩断迷惘
flammpfeil.slashblade.specialattack.miwang2=悟入幻想
flammpfeil.slashblade.specialattack.spear2=心抄斩
flammpfeil.slashblade.specialattack.sakuyaSA=剑技
flammpfeil.slashblade.specialattack.IaiSA=居合
flammpfeil.slashblade.specialattack.SsakuyaSA=强剑技
flammpfeil.slashblade.specialattack.flyintosky=头上花剪斩
flammpfeil.slashblade.specialattack.mitu=无念迷途

item.lastsmith.blade.name=劣质刀条
item.lastsmith.blade_2.name=钢刀条
item.lastsmith.blade_3.name=优质刀条
tile.blast.name=炼钢炉
item.lastsmith.blade_unfinished.name=未完成刀条
item.lastsmith.blade_2_unfinished.name=未完成刀条
item.lastsmith.blade_3_unfinished.name=未完成刀条
item.lastsmith.smith_hammer.name=工匠锤
item.lastsmith.sakura.name=樱花
item.lastsmith.tamahagane.name=玉钢
item.lastsmith.steel_ingot.name=钢锭
item.lastsmith.crashed_iron.name=待冶炼铁矿
item.lastsmith.wooden_blade.name=实木刀条
item.lastsmith.paper_arthurs.name=制作者名单

item.flammpfeil.slashblade.wooden_saya.name=实木鞘
item.flammpfeil.slashblade.named.template_re_fake.name=伪物「苍梅」
item.flammpfeil.slashblade.named.template_re2_fake.name=伪物「赤梅」

item.wrap.BambooMod.katana_fake.name=伪物「红玉」
item.wrap.BambooMod.katana_tls.name=利刀「无名」红玉

itemGroup.lastsmith=最后的太刀匠人