///////////

item.lastsmith.white_top.name=上品「白鞘」
item.flammpfeil.slashblade.named.sweapon.name=带鞘直刀
item.flammpfeil.slashblade.named.slashblade_old.name=太刀

item.flammpfeil.slashblade.named.kanrou_fake.name=伪物「观楼剑」
item.flammpfeil.slashblade.named.kanrou.name=名刀「观楼剑」
item.flammpfeil.slashblade.named.hakurou_fake.name=伪物「白楼剑」
item.flammpfeil.slashblade.named.hakurou.name=「白楼剑」
item.flammpfeil.slashblade.named.roukan.name=「楼观剑」
item.flammpfeil.slashblade.named.roukan_nether.name=狱界剑「楼观剑」
item.flammpfeil.slashblade.named.hakurou_nether.name=狱界剑「白楼剑」
item.flammpfeil.slashblade.named.roukan_xf.name=「楼观旋风刃」
item.flammpfeil.slashblade.named.hakurou_xf.name=「白楼旋风刃」

item.flammpfeil.slashblade.named.eievui.name=「伊布之刃」

item.flammpfeil.slashblade.named.kusabimaru.name=名刀「楔丸」
item.flammpfeil.slashblade.named.fushikiri.name=不死斩「拜泪」

item.flammpfeil.slashblade.named.nagasada.name=自锻刀「永贞」
item.flammpfeil.slashblade.named.amagumo.wind.name=天云「速风」
item.flammpfeil.slashblade.named.amagumo.cloud.name=天云「残云」
item.flammpfeil.slashblade.named.smith.final.name=天云「无念」

item.flammpfeil.slashblade.named.sakura.name=驱魔刃「樱」
item.flammpfeil.slashblade.named.ginkgo.name=驱魔刃「杏」
item.flammpfeil.slashblade.named.yukikage.name=驱魔刃「雪影」
item.flammpfeil.slashblade.named.kataware.name=邪魔刃「双」
item.flammpfeil.slashblade.named.shura.name=邪魔刃「修罗」

item.flammpfeil.slashblade.named.nanosaber.name=纳米太刀
item.flammpfeil.slashblade.named.quantumsaber.name=量子太刀
item.flammpfeil.slashblade.named.roukan_bot.name=「樱剪」
item.flammpfeil.slashblade.named.roukan_tech.name=「文始」

item.flammpfeil.slashblade.named.sagequoia.name=名刀「将军木」
item.flammpfeil.slashblade.named.murakumo.name=天丛云
item.flammpfeil.slashblade.named.ikaruga.name=斑鸠之刃

item.flammpfeil.slashblade.named.mmf.zheng.name=天云「寒齿」
item.flammpfeil.slashblade.named.mmf.limuness.name=「梨木利亚」
item.flammpfeil.slashblade.named.mmf.r_liu.name=渝州「长清」
item.flammpfeil.slashblade.named.mmf.fox.name=无铭「影狐」
item.flammpfeil.slashblade.named.mmf.nethop.name=「V.V.V.V.V.」
item.flammpfeil.slashblade.named.mmf.lrsoft.name=「祭钢刃」
item.flammpfeil.slashblade.named.mmf.tartaric_acid.name=日耀剑「光日」

item.flammpfeil.slashblade.named.kogawa_normal.name=平庸「斗刀」
item.flammpfeil.slashblade.named.kogawa_rare.name=名刀「斗刀」
item.flammpfeil.slashblade.named.kogawa_super.name=斗刀「孤独」

item.flammpfeil.slashblade.named.scorn_sealed.name=名刀「亡者」
item.flammpfeil.slashblade.named.scorn_fake.name=伪物「亡者」
item.flammpfeil.slashblade.named.scorn_rust.name=伪物「亡者」
item.flammpfeil.slashblade.named.scorn.name=「镇魂曲」

item.flammpfeil.slashblade.named.thousand.name=「千兆」

item.lastsmith.handmade_white.name=自锻刀「钢」
item.flammpfeil.slashblade.handmade.red_steel.name=自锻刀「红钢」
item.flammpfeil.slashblade.handmade.blue_steel.name=自锻刀「蓝钢」
item.lastsmith.handmade_thaum.name=自锻刀「神秘」
item.lastsmith.handmade_void.name=自锻刀「虚空」
item.lastsmith.handmade_saya_0.name=朴素拵
item.lastsmith.handmade_saya_1.name=落英拵
item.lastsmith.handmade_saya_2.name=三雷拵

flammpfeil.swaepon.info.fake=伪

flammpfeil.slashblade.specialattack.sxsa_1=樱之流「空间震」
flammpfeil.slashblade.specialattack.sakura_skill=樱之流「初传」
flammpfeil.slashblade.specialattack.fallen_sakura=樱之流「落樱」

slashblade.seffect.name.extreme_sharpness=极致锋利
slashblade.seffect.name.sap_slash=极致削弱
slashblade.seffect.name.technical_experimental_laser_system=「TLS」系统

blades.crafter=刀匠
lastsmith.name.unnamed_smith=无名刀匠
lastsmith.info.hold_alt_for_details=按下Alt键查看刀的其他信息。

item.flammpfeil.slashblade.named.bamboolight_top.name=上品「竹光」
item.flammpfeil.slashblade.named.bamboolight_recluse.name=「隐者之竹光」
item.flammpfeil.slashblade.named.silverbamboolight_top.name=上品「银纸竹光」
item.flammpfeil.slashblade.named.silverbamboolight_blood.name=「血纸竹光」

slashblade.seffect.name.ManaRepair=魔力修复

slashblade.seffect.name.bewitched_sharpness=「极致妖力」

item.lastsmith.blade.name=劣质刀条
item.lastsmith.blade_2.name=钢刀条
item.lastsmith.blade_3.name=优质刀条

item.lastsmith.blade_unfinished.name=未完成刀条（1/5）
item.lastsmith.blade_2_unfinished.name=未完成刀条（1/5）
item.lastsmith.blade_3_unfinished.name=未完成刀条（1/5）
item.lastsmith.blade_unfinished_2.name=未完成刀条（2/5）
item.lastsmith.blade_2_unfinished_2.name=未完成刀条（2/5）
item.lastsmith.blade_3_unfinished_2.name=未完成刀条（2/5）
item.lastsmith.blade_unfinished_3.name=未完成刀条（3/5）
item.lastsmith.blade_2_unfinished_3.name=未完成刀条（3/5）
item.lastsmith.blade_3_unfinished_3.name=未完成刀条（3/5）
item.lastsmith.blade_unfinished_4.name=未完成刀条（4/5）
item.lastsmith.blade_2_unfinished_4.name=未完成刀条（4/5）
item.lastsmith.blade_3_unfinished_4.name=未完成刀条（4/5）
item.lastsmith.blade_unfinished_5.name=未完成刀条（5/5）
item.lastsmith.blade_2_unfinished_5.name=未完成刀条（5/5）
item.lastsmith.blade_3_unfinished_5.name=未完成刀条（5/5）

item.lastsmith.blade_blue_steel_unfinished.name=未完成蓝钢刀条（1/5）
item.lastsmith.blade_blue_steel_unfinished_2.name=未完成蓝钢刀条（2/5）
item.lastsmith.blade_blue_steel_unfinished_3.name=未完成蓝钢刀条（3/5）
item.lastsmith.blade_blue_steel_unfinished_4.name=未完成蓝钢刀条（4/5）
item.lastsmith.blade_blue_steel_unfinished_5.name=未完成蓝钢刀条（5/5）

item.lastsmith.blade_red_steel_unfinished.name=未完成红钢刀条（1/5）
item.lastsmith.blade_red_steel_unfinished_2.name=未完成红钢刀条（2/5）
item.lastsmith.blade_red_steel_unfinished_3.name=未完成红钢刀条（3/5）
item.lastsmith.blade_red_steel_unfinished_4.name=未完成红钢刀条（4/5）
item.lastsmith.blade_red_steel_unfinished_5.name=未完成红钢刀条（5/5）

item.lastsmith.blade_thaum_unfinished.name=未完成神秘刀条（1/5）
item.lastsmith.blade_thaum_unfinished_2.name=未完成神秘刀条（2/5）
item.lastsmith.blade_thaum_unfinished_3.name=未完成神秘刀条（3/5）
item.lastsmith.blade_thaum_unfinished_4.name=未完成神秘刀条（4/5）
item.lastsmith.blade_thaum_unfinished_5.name=未完成神秘刀条（5/5）

item.lastsmith.blade_void_unfinished.name=未完成虚空刀条（1/5）
item.lastsmith.blade_void_unfinished_2.name=未完成虚空刀条（2/5）
item.lastsmith.blade_void_unfinished_3.name=未完成虚空刀条（3/5）
item.lastsmith.blade_void_unfinished_4.name=未完成虚空刀条（4/5）
item.lastsmith.blade_void_unfinished_5.name=未完成虚空刀条（5/5）

item.lastsmith.blade_unfinished.name=未完成刀条
item.lastsmith.blade_2_unfinished.name=未完成刀条
item.lastsmith.blade_3_unfinished.name=未完成刀条
item.lastsmith.smith_hammer.name=工匠锤
item.lastsmith.sakura.name=魂樱花瓣
item.lastsmith.wooden_blade.name=实木刀条
item.lastsmith.bamboo_blade.name=竹刀条
item.lastsmith.blade_blue_steel.name=蓝钢刀条
item.lastsmith.blade_red_steel.name=红钢刀条
item.lastsmith.blade_thaum.name=神秘刀条
item.lastsmith.blade_void.name=虚空金属刀条
item.lastsmith.paper_arthurs.name=制作者名单
item.lastsmith.sakura_full.name=魂樱
item.lastsmith.sakura_ingot.name=魂樱钢锭
tile.lastsmith.sakura_steel_block.name=魂樱钢块

item.lastsmith.sakura_sphere.name=樱之宝珠

item.lastsmith.yakibatsuchi.name=烧刃土

item.flammpfeil.slashblade.named.yamazakura.kadomatsu.name=山樱「睦月」松
item.flammpfeil.slashblade.named.yamazakura.ume.name=山樱「如月」梅
item.flammpfeil.slashblade.named.yamazakura.sakura.name=山樱「弥生」樱
item.flammpfeil.slashblade.named.yamazakura.uzuki.name=山樱「卯月」
item.flammpfeil.slashblade.named.yamazakura.satsuki.name=山樱「皋月」
item.flammpfeil.slashblade.named.yamazakura.minazuki.name=山樱「水无月」
item.flammpfeil.slashblade.named.yamazakura.fumizuki.name=山樱「文月」
item.flammpfeil.slashblade.named.yamazakura.hazuki.name=山樱「叶月」
item.flammpfeil.slashblade.named.yamazakura.kiku.name=山樱长月「菊」
item.flammpfeil.slashblade.named.yamazakura.kannazuki.name=山樱「神无月」枫
item.flammpfeil.slashblade.named.yamazakura.shimotsuki.name=山樱「霜月」
item.flammpfeil.slashblade.named.yamazakura.shiwasu.name=山樱「师走」
item.flammpfeil.slashblade.named.yamazakura.aoi.name=山樱「葵」
item.flammpfeil.slashblade.named.yamazakura.aoi_fake.name=伪物「葵」
item.flammpfeil.slashblade.named.yamazakura.kamuy.name=山樱「神月」

item.lastsmith.wooden_saya.name=实木鞘
item.lastsmith.bamboo_saya.name=竹鞘

info.flammpfeil.slashblade.tool.charge=充能
info.flammpfeil.slashblade.tool.charge_off=§e按下 （%s) to 休眠§r
info.flammpfeil.slashblade.tool.charge_on=§b按下 （%s) to 充能§r
info.flammpfeil.slashblade.tool.energy_per_use=RF/次使用
info.flammpfeil.slashblade.tool.user=所有者

info.flammpfeil.slashblade.hold_shift_for_details=按下Shift键查看更多信息。

itemGroup.lastsmith=最后的太刀匠人
key.categories.lastsmith=最后的太刀匠人
key.lastsmith.mode_change=模式切换

lastsmith.use_it_on_cauldron.text=右键炼药锅以冷却。

item.flammpfeil.slashblade.named.fortress.thaumium.name=神秘要塞日本刀
item.flammpfeil.slashblade.named.fortress.void.name=虚空要塞日本刀
item.flammpfeil.slashblade.named.fortress.elemental.name=风雷要塞日本刀
item.flammpfeil.slashblade.named.fortress.crimson.name=血腥要塞日本刀

item.flammpfeil.slashblade.named.fortress.thaumium.update.name=「要塞」神秘
item.flammpfeil.slashblade.named.fortress.void.update.name=「要塞」虚无
item.flammpfeil.slashblade.named.fortress.elemental.update.name=「要塞」风雷
item.flammpfeil.slashblade.named.fortress.crimson.update.name=「要塞」血红

item.lastsmith.scroll_namedblade_1.name=名刀之卷「上」
item.lastsmith.scroll_namedblade_2.name=名刀之卷「下」
item.lastsmith.scroll_namedblade_3.name=名刀之卷「补卷」
item.lastsmith.scroll_bamboo_1.name=竹刃之书「上」
item.lastsmith.scroll_bamboo_2.name=竹刃之书「下」
item.lastsmith.scroll_sakura.name=樱之刃传说「残卷」
item.lastsmith.scroll_bewitched.name=妖刀之卷
item.lastsmith.scroll_requiem.name=「镇魂曲」的乐谱
item.lastsmith.scroll_aoi.name=「葵」之传说
item.lastsmith.scroll_tuki.name=「神月」之传说

item.lastsmith.scroll_ghost.name=幽冥之书
item.lastsmith.scroll_blood.name=斩断不死之记录
item.lastsmith.scroll_shapeness.name=无上利刃之书
item.lastsmith.scroll_nether.name=「狱界剑」之传说
item.lastsmith.scroll_nihil.name=「似蛭」之传说
item.lastsmith.scroll_thaumium.name=神秘刀使的手稿
item.lastsmith.scroll_crimson.name=邪血刀使的手稿
item.lastsmith.scroll_creait.name=「妖怪之山锻刀铺」的名单
item.lastsmith.scroll_tech.name=高科技利刃的蓝图
item.lastsmith.scroll_highpowered.name=「TLS系统」模块蓝图

tooltip.scroll_namedblade_1.name=记载着家喻户晓的名刀。
tooltip.scroll_namedblade_2.name=记载着一些不为人所知的优质刀。
tooltip.scroll_namedblade_3.name=记载着少部分人还记得的名刀。
tooltip.scroll_bamboo_1.name=记载着苇名国竹刀传奇的一卷。<BR>§8§l§o隐居的浪人，以一振未经修饰的竹刀<BR>§8§l§o击退了侵扰他安宁的人。
tooltip.scroll_bamboo_2.name=记载着血染竹刀之传说的一卷。<BR>§8§l§o战死的武者，自身的血挥洒在竹刀之时<BR>§8§l§o英魂斩断了敌寇的猖狂。
tooltip.scroll_sakura.name=记载着邪魔战争传说的一卷。<BR>§8§l§o“樱之刃”——能够驱除一切邪恶的秘剑。<BR>§8§l§o然而，邪魔者却又从何而生，不得而知。
tooltip.scroll_bewitched.name=记载着妖刀之传说的一卷。<BR>§8§l§o妖刀者，邪魔侵染之刃也。<BR>§8§l§o若运用自如，则妖气也可化作力量而存。
tooltip.scroll_requiem.name=记录着一首不为人知的镇魂曲。<BR>§8§l§o“在塔中作祟的亡灵啊”<BR>§8§l§o“不愿离开自己的遗刃……”
tooltip.scroll_aoi.name=记载着另一振山樱的一卷。<BR>§8§l§o手持山樱的战士哟。<BR>§8§l§o落下五月雨的一刻，空间被切裂开来……
tooltip.scroll_tuki.name=记载着山樱之刃传说的一卷。<BR>§8§l§o手持山樱的战士哟。<BR>§8§l§o落下五月雨的一刻，空间被切裂开来……
tooltip.scroll_ghost.name=记载着魂魄家传之刃的一卷。<BR>幽冥成佛之剑为白楼剑。<BR>斩断一切之剑为楼观剑。
tooltip.scroll_blood.name=记载着斩断不死之刃的一卷。<BR>§8§l§o曾有两振斩断不死之刃。<BR>§8§l§o取龙泪之「拜泪」，开冥界门之「开门」
tooltip.scroll_shapeness.name=记载着世间无上利刃的一卷。<BR>§8§l§o稀世名器，或被雪藏，或被遗弃。<BR>§8§l§o其被重拾再出鞘之日，血如江河。
tooltip.scroll_nether.name=记载着狱界剑传说的一卷。<BR>§8§l§o黑衣的剑士，手持两振真红之刃。<BR>§8§l§o无人从其刃中幸存，只留得一丝锈迹。
tooltip.scroll_nihil.name=记载着「似蛭」传说的一卷。<BR>§8§l§o渴望鲜血的死之欲望。<BR>§8§l§o谓之“炼狱刀「死念」”。
tooltip.scroll_thaumium.name=神秘刀使的研究手稿。<BR>§8§l§o神秘学与日本刀的交汇之时，灵之刀刃出炉之时……
tooltip.scroll_crimson.name=邪血刀使的研究手稿。<BR>§8§l§o渴求着血腥的刀刃，有着玷污生灵的力量……
tooltip.scroll_creait.name=「妖怪之山锻刀铺」的成员名单。<BR>§8§l§o组长：§6樱风华乐§r<BR>§8§l§o主要开发：§6射命丸政§r<BR>§8§l§o美工：§6樱风华乐§r，§6射命丸政§r，§6萧琥璃GF§r<BR>§8§l§o友情参与：§6酒石酸菌（第一版宣传片制作）§r，§6梨木利亚（早期成员）§r，§6Nethop（早期成员）§r，§6LT_lrsoft（早期成员）<BR>§e§l感谢您的游玩，主线剧情到此完结。
tooltip.scroll_tech.name=新型高科技利刃的蓝图。<BR>§8§l§o结合了最新锐的纳米技术。<BR>§8§l§o在充能状态下保持最佳输出状态。
tooltip.scroll_highpowered.name=「TLS」模块的设计蓝图。<BR>§8§l§o代替了实体刀刃的激光技术。<BR>§8§l§o需要时刻注意剩余电量，非善于用刀者不可使用。

achievement.lastsmith.first.title=「木偶」
achievement.lastsmith.first.desc=亲手制作一振自己的带鞘木刀。§8§l§o学习日本刀构造，为锻造打下基础。
achievement.lastsmith.bamboolight.title=「竹光」
achievement.lastsmith.bamboolight.desc=制作一振竹刀。§8§l§o古老的苇名国技艺。
achievement.lastsmith.sliverbamboolight.title=「银纸竹光」
achievement.lastsmith.sliverbamboolight.desc=制作一振银纸竹光。§8§l§o万变之鞘的原型……
achievement.lastsmith.white.title=「白鞘」
achievement.lastsmith.white.desc=锻造出第一把白鞘。§8§l§o刀锻冶的基础，切断之术的基础。

achievement.lastsmith.namedblade_1.title=名刀之卷「上」
achievement.lastsmith.namedblade_1.desc=收集到家喻户晓的名刀§8§l§o红玉、黑白妖狐、村正、胴田贯、付丧……
achievement.lastsmith.namedblade_2.title=名刀之卷「下」
achievement.lastsmith.namedblade_2.desc=收集到不为人所知的名刀并独自锻造一把“自锻刀”§8§l§o浪人之斗刀、祈愿之楔丸、以及流失在各地的仿制山樱……
achievement.lastsmith.namedblade_3.title=名刀之卷「补卷」
achievement.lastsmith.namedblade_3.desc=收集到稍有名气的名刀§8§l§o苍梅、和风双梅、风来刃、荧光管、冰狼双刃、结月、型月……

achievement.lastsmith.bewitched.title=「妖刀」
achievement.lastsmith.bewitched.desc=目睹妖刀的传说……§8§l§o妖刀者，邪魔侵染之刃也……
achievement.lastsmith.sakura_blade.title=驱魔之刃
achievement.lastsmith.sakura_blade.desc=收集到四振驱魔之刃§8§l§o樱、杏、雪影、双……
achievement.lastsmith.scorn.title=「镇魂曲」
achievement.lastsmith.scorn.desc=得到巫妖的遗刃……§8§l§o亡灵已灭，而刃则遗留于此……

achievement.lastsmith.roukan_hakurou.title=魂魄家传之刃
achievement.lastsmith.roukan_hakurou.desc=得到「楼观剑」，「白楼剑」§8§l§o幽冥成佛之剑为白楼剑，斩断一切之剑为楼观剑……
achievement.lastsmith.bamboolight_recluse.title=隐居之人的竹刃
achievement.lastsmith.bamboolight_recluse.desc=得到隐居之人的竹刃§8§l§o隐居的浪人，以一振未经修饰的竹刀击退了侵扰他安宁的人。
achievement.lastsmith.silverbamboolight_blood.title=血染之竹刃
achievement.lastsmith.silverbamboolight_blood.desc=得到血染之竹刃§8§l§o战死的武者，热血挥洒在竹刀之时……英魂斩断了敌寇的猖狂。

achievement.lastsmith.bunshi.title=技术试验
achievement.lastsmith.bunshi.desc=得到「文始」§8§l§o「文始」，文明时代的初始

achievement.lastsmith.thousand.title=千兆毁灭
achievement.lastsmith.thousand.desc=得到「千兆」§8§l§o完成的TLS系统，出力1000%

achievement.lastsmith.thaumic_katana.title=神秘之日本刀
achievement.lastsmith.thaumic_katana.desc=得到神秘使的日本刀§8§l§o神秘学与日本刀的交汇之时，灵之刀刃出炉之时……

achievement.lastsmith.crimson_katana.title=血腥之日本刀
achievement.lastsmith.crimson_katana.desc=得到邪术使的日本刀§8§l§o渴求着血腥的刀刃，有着玷污生灵的力量……

achievement.lastsmith.silverbamboolight_blood.title=血染之竹刃
achievement.lastsmith.silverbamboolight_blood.desc=得到血染之竹刃§8§l§o战死的武者，热血挥洒在竹刀之时……英魂斩断了敌寇的猖狂。

achievement.lastsmith.sagequoia.title=「将军木」
achievement.lastsmith.sagequoia.desc=收集到「将军木」§8§l§o极！大大大大大将军！
achievement.lastsmith.amagumo.title=「天云」
achievement.lastsmith.amagumo.desc=收集到“天云双刃”§8§l§o文之「速风」、民之「残云」
achievement.lastsmith.smith.final.title=「天云」的另一把刀
achievement.lastsmith.smith.final.desc=收集到天云「无念」§8§l§o被埋葬的天云的第三振刀……§4§l§o政之「无念」，原为「寒齿」

achievement.lastsmith.sharpness.title=「无上利刃」
achievement.lastsmith.sharpness.desc=目睹世间无上利刃的历史§4§l§o稀世名器，或被雪藏，或被遗弃……
achievement.lastsmith.nihil.title=「似蛭」
achievement.lastsmith.nihil.desc=目睹「似蛭」传说……§4§l§o渴望鲜血的死之欲望
achievement.lastsmith.fushikiri.title=不死斬り
achievement.lastsmith.fushikiri.desc=得到斩断不死之刃§8§l§o取龙泪之「拜泪」,斩断不死之刃

achievement.lastsmith.roukan_hakurou_nether.title=「狱界剑」
achievement.lastsmith.roukan_hakurou_nether.desc=收集到「狱界剑」§8§l§o黑衣的剑士，手持两振真红之刃。§4§l§o无人从其刃中幸存，只留得一丝锈迹。
achievement.lastsmith.yamazakura.aoi.title=「葵」之传说
achievement.lastsmith.yamazakura.aoi.desc=得到山樱「葵」§8§l§o另一振山樱……落下五月雨的一刻，空间被切裂开来……
achievement.lastsmith.yamazakura.kamuy.title=「神月」之传说
achievement.lastsmith.yamazakura.kamuy.desc=得到山樱「神月」§8§l§o真正的山樱……落下五月雨的一刻，空间被切裂开来……

achievement.lastsmith.kirisaya.title=无神「无刃」之传说
achievement.lastsmith.kirisaya.desc=得到无神「无刃」§8§l§o无形的刀刃……

jei.tls.tip.stage.bewitched_blade=需要目睹妖刀的传说……
jei.tls.tip.stage.sharpness=需要无上利刃的历史……
jei.tls.tip.stage.sakura_blade=需要驱魔之刃的传说……
jei.tls.tip.stage.fushikiri=需要领悟斩断不死之力……
jei.tls.tip.stage.slashblade_white=需要锻造的基本技艺……
jei.tls.tip.stage.slashblade_bamboolight=需要竹刀的基本技艺……
jei.tls.tip.stage.slashblade_sliverbamboolight=需要传统的竹光技艺……
jei.tls.tip.stage.silverbamboo_blood=需要血染竹刀的妖迹……
jei.tls.tip.stage.amagumo=需要两振天狗之利刃……
jei.tls.tip.stage.final_blade=需要完成主线的所有剧情。
jei.tls.tip.stage.bunshi=需要TLS技术试验的资料

guide.smith_guide.title=《妖刀的记录及锻造方法》
guide.smith_guide.landing_text=一本破烂的由妖怪撰写的书籍。
guide.smith_guide.subtitle=无法认清作者的名

research.roukan_xf.title=魂樱与旋风之刃
research.fortress_blade.title=神秘之日本刀

research.roukan_xf.text.stage.1=研究元素工具的时候，你想到了一些奇怪的点子。<BR>如果一振日本刀被赐予了元素的力量，那又会是什么样的呢？
research.roukan_xf.text.stage.2=这二振刀，是以白玉楼庭师的两振佩刀为基底的元素道具。<BR>很显然，这二振刀有着和风雷剑一样的能力，但是比风雷剑强大的多。<BR>很显然，原来刀的某些特性不见了……

research.fortress_blade.text.stage.1=研究元素工具的时候，你想到了一些奇怪的点子。<BR>一位神秘使能否打造出自己的利刃？比起不顺手的长剑，或许日本刀会更合适一些……<BR>当然你很快就写下了基本的配方，更进一步的步骤是……
research.fortress_blade.text.stage.2=用注魔以及魂樱的力量，强行注入灵力的做法似乎是可行的……<BR>神秘学与日本刀的交汇之时，灵之刀刃出炉之时……<BR>而渴求着血腥的刀刃，有着玷污生灵的力量……